---
layout: chords-v4
song_title: Look Down
song_slug: look-down
song_author: Les Misérables
---

CHORDS     |     | Em                | E9sus4     | Em7               | E6sus4    ||
Chain Gang | Uh- | huh, Uh- huh, Uh- | huh~.  Uh- | huh, Uh- huh, Uh- | huh~.  Uh ||
TAB        |     | 0--- --- ---- --- | 0----  --- | 0--- --- ---- --- | 0----  -- ||
           |     | 0--- --- ---- --- | 3----  --- | 3--- --- ---- --- | 5----  -- ||
           |     | 0--- --- ---- --- | 2----  --- | 4--- --- ---- --- | 6----  -- ||
           |     | 5--- --- ---- --- | 4----  --- | 5--- --- ---- --- | 7----  -- ||
           |     | 7--- --- ---- --- | -----  --- | ---- --- ---- --- | 0----  -- ||
           |     | 0--- --- ---- --- | 0----  --- | 0--- --- ---- --- | 0----  -- ||


CHO. || Em                | E9sus4     | Em7               | Em6sus4    |
Cha. || huh, Uh- huh, Uh- | huh~.  Uh- | huh, Uh- huh, Uh- | huh~. Look |


CHO. | Em                     | E9sus4                      | Em7                     | Em6sus4                    |
Cha. | down, look down. Don't | look   'em in the eye. Look | down, look down. You're | here    until you die.     |
Con1 |                        |                             |                         |                        The |

CHO. | Em                  | E9sus4                     | Em7                      | Em6sus4                   |
Con1 | sun is strong. It's | hot    as hell below.      |                          |                           |
Con2 |                     |                            |                          |                      I've |
Cha. |                     |                       Look | down, look down, There's | twenty  years to go.      |

CHO. | Em                   | E9sus4                      | Em7                    | Em6sus4                 ||
Con2 | done no wrong. Sweet | Jesus, hear my prayer.      |                        |                         ||
Con3 |                      |                             |                        |                       I ||
Cha. |                      |                        Look | down, look down. Sweet | Jesus,  doesn't care.   ||

CHO. || G                   | D                              | F                        | C                  |
Con3 || know she'll wait, I | know that she'll be true.      |                          |                    |
Cha. ||                     |                           Look | down, look down, they've | all forgotten you. |

CHO. | C                                 | Bm                  ||
Con4 | When I get free, you won't see me | 'ere for dust.      ||     
Cha. |                                   |                Look ||


CHO. || Em                     | E9sus4                    | Em7               | Em6sus4                      |
Con5 ||                        |                       How | long, O Lord, be- | fore    you let me die?      |
Cha. || down, look down. Don't | look  'em in the eye.     |                   |                         Look |

CHO. | Em                      | E9sus4                  | Em7                     | Em6sus4                 ||
Cha. | down, look down, you'll | always be a slave. Look | down, look down. You're | standing in your grave. ||

CHO.   || Em                              | E9sus4                                          |
Javert ||    Now bring me prisoner 24601. |        Your time is up and your parole's begun. |

CHO.    | Em7                                             | E6sus4    |
Valjean |                               Yes, it means I'm | free.     |
Jav.    |     You know what that means.                   |        No |

CHO. | Em                                               | E9sus4                                           |
Val. |                                                  |                         I stole a loaf of bread. |
Jav. |    It means you get your yellow ticket of leave. |        You are a thief.                          |

CHO. | Em7                                      | E6sus4 ||
Val. |                         I broke a window | pane.  ||
Jav. |     You robbed a house.                  |        ||

CHO. || G                                       | Dm/F                                                   |
Val. ||    My siter's child was close to death. |      And we we're starving.                            |
Jav. ||                                         |                             You will starve again. Un- |
TAB. || -- -- ------- ----- --- ----- -- ------ | ---- --- -- ----- --------- --- ---- ------ ------ --- |
     || -- -- ------- ----- --- ----- -- ------ | ---- --- -- ----- --------- --- ---- ------ ------ --- |
     || 0- -- ------- ----- --- ----- -- ------ | 2--- --- -- ----- --------- --- ---- ------ ------ --- |
     || 0- -- ------- ----- --- ----- -- ------ | 0--- --- -- ----- --------- --- ---- ------ ------ --- |
     || 2- -- ------- ----- --- ----- -- ------ | 0--- --- -- ----- --------- --- ---- ------ ------ --- |
     || 3- -- ------- ----- --- ----- -- ------ | 1--- --- -- ----- --------- --- ---- ------ ------ --- |

CHO. | F                                      | C                                             | C5                | B5     -    ||
Val. |                                        |   I know the meaning of those nineteen years. |    A slave of the | law.        ||
Jav. | less you learn the meaning of the law. |                                               |                   |        Five ||
TAB. | ---- --- ----- --- ------- -- --- ---- | 0 - ---- --- ------- -- ----- -------- ------ | 3- - ----- -- --- | 2----- ---- ||
     | ---- --- ----- --- ------- -- --- ---- | 1 - ---- --- ------- -- ----- -------- ------ | -- - ----- -- --- | ------ ---- ||
     | 2--- --- ----- --- ------- -- --- ---- | 0 - ---- --- ------- -- ----- -------- ------ | 5- - ----- -- --- | 4----- ---- ||
     | 3--- --- ----- --- ------- -- --- ---- | 2 - ---- --- ------- -- ----- -------- ------ | 5- - ----- -- --- | 4----- ---- ||
     | 3--- --- ----- --- ------- -- --- ---- | 3 - ---- --- ------- -- ----- -------- ------ | 3- - ----- -- --- | 2----- ---- ||
     | 1--- --- ----- --- ------- -- --- ---- | - - ---- --- ------- -- ----- -------- ------ | -- - ----- -- --- | ------ ---- ||

CHO. || Em                                   | E9sus4                           | Em7                       | E6sus4         |
Val. ||                                      |                                  |      My name is Jean Val- | jean.          |
Jav. || years for what you did, the rest be- | cause you tried to run. Yes, 24- | 601.                      |        And I'm |

CHO. | Em                       | E9sus4             | Em7           | E6sus4           |
Jav. | Javert, Do not forget my | name,  Do not for- | get me, 2460- | 1.               |
Cha. |                          |                    |               |        Look down |

CHO. | Em                      | E9sus4                  | Em7                     | E6sus4                     |
Cha. | down, look down. You'll | always be a slave. Look | down, look down. You're | standing in your grave. Uh |

CHO. | Em               | E9sus4            | Em7              | E6sus4 ||
Cha. | huh, Uh-huh, Uh- | huh~. Uh-huh, Uh- | huh, Uh-huh, Uh- | huh~.  ||